# db | doc="Canonical kitp database schema. Tables/indexes/extensions live here; seed/demo rows live in declarative.toml until the seed loader migrates too."

## prop
name, value
extension, pg_trgm
extension, pgcrypto


## table user_account | doc="Users. id=1 is the System User used by AUTH_MODE=off. email and oidc_sub identify OIDC subjects. parent_user_id (self-FK) names the human owner when is_agent=true — agents are user_account rows owned by another user_account, with role rows scoped to a parent-granted subset and token-only authentication (see user_token). ON DELETE CASCADE so deleting a human deletes every agent they own."

### meta
name_column
display_name

### columns
name, type, pk, unique, nullable, default, references, on_delete
id, bigserial, true, , , , , 
oidc_sub, text, , true, , , , 
display_name, text, , , false, , , 
email, text, , , , , , 
parent_user_id, bigint, , , , , user_account.id, cascade
is_agent, boolean, , , false, false, , 
created_at, timestamptz, , , false, now(), , 

## table session | doc="Server-side session for the BFF auth model. The opaque `id` is what the kitp_session cookie carries (never the OIDC token). `created_at` anchors the absolute re-auth cap; `last_seen_at` is the sliding idle window updated by Manager batched-touch flushes. `revoked_at` set on logout / admin revoke. `oidc_sub` records the OP subject for OIDC sessions so we can rotate when sub changes."

### columns
name, type, pk, nullable, default, references, on_delete
id, text, true, , , , 
user_id, bigint, , false, , user_account.id, cascade
created_at, timestamptz, , false, now(), , 
last_seen_at, timestamptz, , false, now(), , 
revoked_at, timestamptz, , , , , 
oidc_sub, text, , , , , 

### indexes
name, columns
session_user_id, "user_id"
session_last_seen_at, "last_seen_at"

## table oidc_state | doc="Short-lived PKCE staging for the server-managed OIDC redirect dance. /auth/oidc/start writes a row keyed by `state`; /auth/oidc/callback reads + deletes it. Rows past `expires_at` are reaped by a periodic sweep."

### columns
name, type, pk, nullable, default
state, text, true, , 
verifier, text, , false, 
redirect, text, , false, '/'
created_at, timestamptz, , false, now()
expires_at, timestamptz, , false, 

### indexes
name, columns
oidc_state_expires_at, "expires_at"

## table user_token | doc="Opaque bearer tokens that authenticate an MCP (or future remote) client AS a specific user_account row. Typical use: a human mints a token bound to one of their agent user_accounts, hands it to the MCP client out-of-band. The value is 32 random bytes base64url-encoded — same shape as session.id — and is looked up directly; nothing meaningful is embedded. last_used_at participates in the same batched-touch pattern as session.last_seen_at. ON DELETE CASCADE so revoking the agent user_account row revokes every token bound to it. label is required and unique per user so user_token.list / user_token.revoke can address rows without leaking the secret value back to the wire — list returns labels + timestamps, revoke takes (user_id, label)." | unique="user_id, label"

### columns
name, type, pk, nullable, default, references, on_delete
id, text, true, , , , 
user_id, bigint, , false, , user_account.id, cascade
label, text, , false, , , 
created_at, timestamptz, , false, now(), , 
last_used_at, timestamptz, , false, now(), , 
revoked_at, timestamptz, , , , , 
expires_at, timestamptz, , , , , 

### indexes
name, columns
user_token_user_id, "user_id"
user_token_last_used_at, "last_used_at"

## table user_card_agent | doc="Per-(parent-user, card) routing of a task to one of the parent's agents. The parent owns the assignment; other users in the project never see it. The agent's inbox query joins this table on `agent_user_id = me AND user_id = my_parent`. PK (user_id, card_id) limits one card to one routed agent per parent — sufficient for 'alice has card 42 routed to her research agent' without enabling cross-agent fan-out, which would just be confusing." | primary_key="user_id, card_id"

### columns
name, type, nullable, default, references, on_delete
user_id, bigint, false, , user_account.id, cascade
card_id, bigint, false, , card.id, cascade
agent_user_id, bigint, false, , user_account.id, cascade
created_at, timestamptz, false, now(), , 

### indexes
name, columns
user_card_agent_agent_user_id, "agent_user_id"

## table role | doc="Application role. user_role assigns these to user_account rows; role_grant lists what (card_type, process) pairs each role may invoke."

### meta
name_column
name

### columns
name, type, pk, unique, nullable
id, bigserial, true, , 
name, text, , true, false
doc, text, , , 

## table role_mapping | doc="OIDC group claim → role mapping."

### columns
name, type, pk, nullable, references
claim_value, text, true, , 
role_id, bigint, , false, role.id

## table card_type | doc="Built-in and user-declared card types. parent_card_type_id constrains valid parents; allow_self_parent permits tasks under tasks etc."

### meta
name_column
name

### columns
name, type, pk, unique, nullable, default, references
id, bigserial, true, , , , 
name, text, , true, false, , 
parent_card_type_id, bigint, , , , , card_type.id
allow_self_parent, boolean, , , false, false, 
is_built_in, boolean, , , false, false, 

## table attribute_def | doc="An attribute definition (title, assignee, …). value_type is one of text|number|bool|card_ref|card_ref[]. For card_ref / card_ref[] value_types target_card_type_id names the card_type whose cards are the valid values — that is what unifies every pick-from-a-list attribute (assignee / milestone / component / tag plus any custom card_type a project admin defines): each is a card_ref to value-cards of a specific card_type. There is no enum table and no privileged workflow attribute baked into the schema."

### meta
name_column
name

### columns
name, type, pk, unique, nullable, default, references
id, bigserial, true, , , , 
name, text, , true, false, , 
value_type, text, , , false, , 
target_card_type_id, bigint, , , , , card_type.id
is_built_in, boolean, , , false, false, 

## table edge | doc="An attribute_def bound to a card_type, optionally required." | unique="card_type_id, attribute_def_id"

### columns
name, type, pk, nullable, default, references
id, bigserial, true, , , 
card_type_id, bigint, , false, , card_type.id
attribute_def_id, bigint, , false, , attribute_def.id
is_required, boolean, , false, false, 
ordering, int, , false, 0, 

## table card | doc="A card instance. phase is a 3-value enum (triage/active/terminal) that categorises flow-bound value-cards used in ref attributes (status='Done' → terminal; status='New idea' → triage; status='Doing' → active). Drives the predicate compiler's has_phase op and the legacy notTerminal alias (phase='terminal'), the TransitionBar UI buckets via (from.phase, to.phase) pairs, and the default-create-status resolution chain. Defaults 'triage' for new value-cards (admins flip to active/terminal at creation time). Cards that are not flow-bound value-cards (tasks, projects, persons, …) carry the default but the value is never consulted."

### meta
name_attribute
title

### columns
name, type, pk, nullable, default, references, check
id, bigserial, true, , , ,
card_type_id, bigint, , false, , card_type.id,
parent_card_id, bigint, , , , card.id,
phase, text, , false, 'triage', , "phase IN ('triage','active','terminal')"
created_at, timestamptz, , false, now(), ,
deleted_at, timestamptz, , , , ,

### indexes
name, columns
idx_card_parent_card_id, "parent_card_id"
idx_card_card_type_id, "card_type_id"

## table activity | doc="Append-only stream of card events: card_create, attr_update, tag_apply, comment, ..."

### columns
name, type, pk, nullable, default, references
id, bigserial, true, , , 
card_id, bigint, , false, , card.id
kind, text, , false, , 
attribute_def_id, bigint, , , , attribute_def.id
value_old, jsonb, , , , 
value_new, jsonb, , , , 
actor_id, bigint, , false, , user_account.id
created_at, timestamptz, , false, now(), 

### indexes
name, columns
idx_activity_card_id_created_at, "card_id, created_at"

## table attribute_value | doc="Current value of one attribute on one card. last_activity_id points at the activity row that set this value." | primary_key="card_id, attribute_def_id"

### columns
name, type, nullable, references
card_id, bigint, false, card.id
attribute_def_id, bigint, false, attribute_def.id
value, jsonb, , 
last_activity_id, bigint, , activity.id

### indexes
name, expressions, using
attribute_value_trgm, "(value::text) gin_trgm_ops", gin

## table process | doc="Logical workflow name (e.g. card.create). process_step rows declare the ordered handler chain."

### meta
name_column
name

### columns
name, type, pk, unique, nullable
id, bigserial, true, , 
name, text, , true, false

## table process_step | doc="One step of a process — (endpoint, action) executed in ordinal order." | primary_key="process_id, ordinal"

### columns
name, type, nullable, references
process_id, bigint, false, process.id
ordinal, int, false, 
endpoint, text, false, 
action, text, false, 

## table role_grant | doc="(role, card_type, process) tuple authorising role-holders to invoke process on card_type." | primary_key="role_id, card_type_id, process_id"

### columns
name, type, nullable, references
role_id, bigint, false, role.id
card_type_id, bigint, false, card_type.id
process_id, bigint, false, process.id

## table user_role | doc="Assigns a role to a user, optionally scoped to a single card subtree."

### columns
name, type, pk, nullable, references
id, bigserial, true, , 
user_id, bigint, , false, user_account.id
role_id, bigint, , false, role.id
scope_card_id, bigint, , , card.id

### indexes
name, columns, unique, where
uniq_user_role_scoped, "user_id, role_id, scope_card_id", true, "scope_card_id IS NOT NULL"
uniq_user_role_global, "user_id, role_id", true, "scope_card_id IS NULL"

## table comment_body | doc="Comment text attached to a card via an activity row of kind=comment."

### columns
name, type, pk, nullable, default
id, bigserial, true, , 
body, text, , false, 
created_at, timestamptz, , false, now()

### indexes
name, expressions, using
comment_body_trgm, "body gin_trgm_ops", gin

## table idempotency_response | doc="Cache of POST responses keyed by (user, key); replayed on duplicate submission." | primary_key="user_id, key"

### columns
name, type, nullable, default
user_id, bigint, false, 
key, text, false, 
request_hash, bytea, false, 
response, jsonb, false, 
created_at, timestamptz, false, now()

### indexes
name, columns
idempotency_response_created_at, "created_at"

## table user_card_sort | doc="Per-user inbox ordering. Separate axis from the shared attribute_value.sort_order on the kanban." | primary_key="user_id, card_id"

### columns
name, type, nullable, default, references, on_delete
user_id, bigint, false, , user_account.id, cascade
card_id, bigint, false, , card.id, cascade
sort_order, double precision, false, , , 
updated_at, timestamptz, false, now(), , 

### indexes
name, columns
user_card_sort_user_order, "user_id, sort_order"

## table cas_blob | doc="Content-addressed blob. address is the sha256-hex of the bytes; bytes live in cas_blob_data when storage_kind='pg'."

### columns
name, type, pk, nullable, default
address, text, true, , 
size_bytes, bigint, , false, 
mime_type, text, , false, 'application/octet-stream'
storage_kind, text, , false, 
created_at, timestamptz, , false, now()

## table cas_blob_data | doc="Inline pg-storage backend for cas_blob. Absent when bytes live in an external backend (e.g. S3)."

### columns
name, type, pk, nullable, references, on_delete
address, text, true, , cas_blob.address, cascade
data, bytea, , false, , 

## table file | doc="Logical file (filename + size + mime). Bytes are stored as ordered file_chunk rows pointing at cas_blob addresses."

### columns
name, type, pk, nullable, default, references
id, bigserial, true, , , 
filename, text, , false, , 
size_bytes, bigint, , false, , 
mime_type, text, , false, 'application/octet-stream', 
created_at, timestamptz, , false, now(), 
created_by, bigint, , false, , user_account.id

## table file_chunk | doc="Ordered CAS-address list per file. Reaper walks (file_chunk.cas_address) to keep cas_blob rows live." | primary_key="file_id, seq"

### columns
name, type, nullable, references, on_delete
file_id, bigint, false, file.id, cascade
seq, int, false, , 
cas_address, text, false, cas_blob.address, 
chunk_size, bigint, false, , 

### indexes
name, columns
idx_file_chunk_cas_address, "cas_address"

## table attachment | doc="Card attachment. Points at a file row (and optionally a thumb file for image attachments)."

### columns
name, type, pk, nullable, default, references
id, bigserial, true, , , 
card_id, bigint, , false, , card.id
created_at, timestamptz, , false, now(), 
deleted_at, timestamptz, , , , 
file_id, bigint, , false, , file.id
thumb_file_id, bigint, , , , file.id

### indexes
name, columns, where
idx_attachment_card_id_active, "card_id", "deleted_at IS NULL"
idx_attachment_file_id, "file_id", "deleted_at IS NULL"
idx_attachment_thumb_file_id, "thumb_file_id", "deleted_at IS NULL AND thumb_file_id IS NOT NULL"

## table user_account_person | doc="Optional 1:1 link between a user_account (the login) and a person card (the assignable entity). A person may exist without a user_account (imported assignee, project manager who never logs in); a user_account may exist briefly before its person card is provisioned (OIDC first-sight)."

### columns
name, type, pk, unique, nullable, references, on_delete
user_account_id, bigint, true, , , user_account.id, cascade
person_card_id, bigint, , true, false, card.id, cascade

## table import_job | doc="One in-flight CSV import per row — the wizard advances status through pending → uploaded → mapped → previewed → running → completed/failed. mapping / resolution / summary are jsonb so the wizard can resume from any step."

### columns
name, type, pk, nullable, default, references
id, bigserial, true, , , 
project_id, bigint, , false, , card.id
file_id, bigint, , false, , file.id
status, text, , false, 'pending', 
mapping, jsonb, , , , 
resolution, jsonb, , , , 
summary, jsonb, , , , 
created_by, bigint, , false, , user_account.id
created_at, timestamptz, , false, now(), 
completed_at, timestamptz, , , , 

### indexes
name, columns
idx_import_job_project_id_created_at, "project_id, created_at"


## table flow | doc="One state-machine definition, scoped to one project. Each row binds a flow to one (attribute_def, project) pair — the attribute_def names the attribute whose value cards are the flow's states, and the project is the scope under which this flow applies. There are no global / install-wide flows; templates live in the install seed and are stamped into each new project at seed time (Gate 11). default_create_status_id names the status this flow assigns to a new task when a screen using this flow has no per-screen override." | unique="attribute_def_id, scope_card_id"

### meta
name_column
name

### columns
name, type, pk, nullable, default, references, on_delete
id, bigserial, true, , , ,
name, text, , false, , ,
doc, text, , , , ,
attribute_def_id, bigint, , false, , attribute_def.id,
scope_card_id, bigint, , false, , card.id, cascade
default_create_status_id, bigint, , , , card.id,
created_at, timestamptz, , false, now(), ,


## table flow_step | doc="One transition edge in a flow. from_card_id and to_card_id both point at value cards on the same attribute_def as the flow. Tasks always have a real status value-card (status is a required attribute), so there is no 'from unset' case — every transition is real → real. label is the button text; the UI category (Accept / Reject / Close / Reopen / progress) is derived at render time from (from_card.phase, to_card.phase). requires_role_id NULL means any authenticated user. sort_order orders entries within the same UI bucket for deterministic rendering." | unique="flow_id, from_card_id, to_card_id, label"

### columns
name, type, pk, nullable, default, references, on_delete
id, bigserial, true, , , ,
flow_id, bigint, , false, , flow.id, cascade
from_card_id, bigint, , false, , card.id,
to_card_id, bigint, , false, , card.id,
label, text, , false, , ,
requires_role_id, bigint, , , , role.id,
sort_order, int, , false, 0, ,
created_at, timestamptz, , false, now(), ,


## table comm_secret | doc="Encrypted IMAP/SMTP passwords for a comm_channel card. One row per channel; channel_card_id is the PK and FK with ON DELETE CASCADE so deleting the channel drops the secret. imap_password and smtp_password are bytea cells written via pgcrypto's sym_encrypt (key from KITP_COMM_SECRET_KEY env var) — Gate 3 wires the encryption; Gate 1 only ships the column shape."

### columns
name, type, pk, nullable, default, references, on_delete
channel_card_id, bigint, true, , , card.id, cascade
imap_password, bytea, , , , ,
smtp_password, bytea, , , , ,
updated_at, timestamptz, , false, now(), ,


## table comm_log | doc="Per-project ring buffer of channel-level events (poll cycles, send attempts, bounces, parse errors). Decoupled from cards because the volume is high and a parse error before identification has no card to attach to. Retention via a periodic prune gated by KITP_COMM_LOG_RETENTION_DAYS."

### columns
name, type, pk, nullable, default, references, on_delete
id, bigserial, true, , , ,
project_id, bigint, , false, , card.id,
channel_id, bigint, , , , card.id,
kind, text, , false, , ,
detail, jsonb, , , , ,
at, timestamptz, , false, now(), ,

### indexes
name, columns
idx_comm_log_project_at, "project_id, at desc"
idx_comm_log_project_kind_at, "project_id, kind, at desc"
