# seed | doc="Install-level rows applied to every kitp DB."

-- Install seed. See db/schema/schema.hcsv for the table definitions
-- and docs/hcsv_strawman/README.md for the file-format spec.


## table user_account | doc="System User (id=1). The only user every install needs; lets AUTH_MODE=off start with a working actor and gives automated jobs / activity rows a stable actor_id=1. Real users come from OIDC; dev / demo teams live in demo.hcsv." | on_conflict="id" | reset_sequence=user_account_id_seq
### rows
id, display_name, email
1, System,


## table role | doc="Built-in roles. 'system' holds every grant for AUTH_MODE=off; the others are the OIDC role model." | on_conflict="name"
### rows
name
system
viewer
commenter
worker
manager
admin


## table user_role | doc="System User gets both 'system' (every grant; AUTH_MODE=off) and 'admin' (so the BFF dev session unlocks Admin UI affordances). Demo / dev team grants live in demo.hcsv." | on_conflict="*"
### rows
user_id, role_id, scope_card_id
1, $role.system, null
1, $role.admin,  null


## table role_mapping | doc="Default OIDC group → role mappings for the dex dev stack." | on_conflict="claim_value"
### rows
claim_value, role_id
kitp.admin,   $role.admin
kitp.manager, $role.manager
kitp.worker,  $role.worker


## table card_type | doc="Built-in card types. project / task / milestone / component / tag / status / screen / filter are project-scoped (parent_card_type_id=project). person + comment_body are global. filter cards parent under screen." | on_conflict="name"
### rows
name, is_built_in, allow_self_parent, parent_card_type_id
project,      true,  false, null
task,         true,  true,  $card_type.project
milestone,    true,  false, $card_type.project
component,    true,  false, $card_type.project
tag,          true,  true,  $card_type.project
status,       true,  false, $card_type.project
comment_body, true,  false, null
person,       true,  false, null
screen,       true,  false, $card_type.project
filter,       true,  false, $card_type.screen


## table attribute_def | doc="Built-in attribute definitions. Each pick-from-a-list attribute is a card_ref with target_card_type_id pointing at the card_type whose cards are the valid values." | on_conflict="name"
### rows
name, value_type, is_built_in, target_card_type_id
title,                 text,        true, null
assignee,              card_ref,    true, $card_type.person
milestone_ref,         card_ref,    true, $card_type.milestone
component_ref,         card_ref,    true, $card_type.component
status,                card_ref,    true, $card_type.status
path,                  text,        true, null
root_exclusive_at,     text,        true, null
tags,                  card_ref[],  true, $card_type.tag
description,           text,        true, null
sort_order,            number,      true, null
is_active,             bool,        true, null
email,                 text,        true, null
layout,                text,        true, null
slug,                  text,        true, null
hotkey,                text,        true, null
flow_ref,              number,      true, null
default_create_status, card_ref,    true, $card_type.status
view_requires_role,    text,        true, null
toggle_groups,         text,        true, null
predicate,             text,        true, null
default_filter,        card_ref,    true, $card_type.filter
column_attr,           text,        true, null
lane_attr,             text,        true, null
is_template,           bool,        true, null


## table edge | doc="Built-in edges. ordering drives display order on the card detail panel." | on_conflict="card_type_id, attribute_def_id"
### rows
card_type_id, attribute_def_id, is_required, ordering
$card_type.project,   $attribute_def.title,             true,  0
$card_type.task,      $attribute_def.title,             true,  0
$card_type.milestone, $attribute_def.title,             true,  0
$card_type.component, $attribute_def.title,             true,  0
$card_type.tag,       $attribute_def.title,             true,  0
$card_type.task,      $attribute_def.assignee,          false, 1
$card_type.task,      $attribute_def.milestone_ref,     false, 1
$card_type.task,      $attribute_def.component_ref,     false, 1
$card_type.task,      $attribute_def.status,            true,  1
$card_type.status,    $attribute_def.title,             true,  0
$card_type.status,    $attribute_def.sort_order,        false, 1
$card_type.tag,       $attribute_def.path,              true,  2
$card_type.tag,       $attribute_def.root_exclusive_at, false, 3
$card_type.project,   $attribute_def.tags,              false, 4
$card_type.project,   $attribute_def.is_template,       false, 6
$card_type.task,      $attribute_def.tags,              false, 4
$card_type.milestone, $attribute_def.tags,              false, 4
$card_type.component, $attribute_def.tags,              false, 4
$card_type.task,      $attribute_def.description,       false, 5
$card_type.project,   $attribute_def.description,       false, 5
$card_type.task,      $attribute_def.sort_order,        false, 6
$card_type.milestone, $attribute_def.sort_order,        false, 4
$card_type.component, $attribute_def.sort_order,        false, 4
$card_type.tag,       $attribute_def.sort_order,        false, 4
$card_type.milestone, $attribute_def.is_active,         false, 5
$card_type.component, $attribute_def.is_active,         false, 5
$card_type.tag,       $attribute_def.is_active,         false, 5
$card_type.person,    $attribute_def.title,             true,  0
$card_type.person,    $attribute_def.email,             false, 1
$card_type.person,    $attribute_def.is_active,         false, 2
$card_type.screen,    $attribute_def.title,                 true,  0
$card_type.screen,    $attribute_def.layout,                true,  1
$card_type.screen,    $attribute_def.slug,                  true,  2
$card_type.screen,    $attribute_def.hotkey,                false, 3
$card_type.screen,    $attribute_def.flow_ref,              false, 4
$card_type.screen,    $attribute_def.default_create_status, false, 5
$card_type.screen,    $attribute_def.view_requires_role,    false, 6
$card_type.screen,    $attribute_def.toggle_groups,         false, 7
$card_type.screen,    $attribute_def.default_filter,        false, 8
$card_type.screen,    $attribute_def.sort_order,            false, 9
$card_type.screen,    $attribute_def.is_active,             false, 10
$card_type.filter,    $attribute_def.title,             true,  0
$card_type.filter,    $attribute_def.predicate,         false, 1
$card_type.filter,    $attribute_def.column_attr,       false, 2
$card_type.filter,    $attribute_def.lane_attr,         false, 3
$card_type.filter,    $attribute_def.sort_order,        false, 4
$card_type.filter,    $attribute_def.is_active,         false, 5


## table process | doc="Built-in processes (workflows)." | on_conflict="name"
### rows
name
card.create
card.update
card.delete
comment.post
task.update_with_comment
user_card_sort.set


## table process_step | doc="Process steps. task.update_with_comment is the compositional demo: update attrs then leave a comment in one tx." | on_conflict="process_id, ordinal"
### rows
process_id, ordinal, endpoint, action
$process."card.create",              1, card,           insert
$process."card.update",              1, attribute,      update
$process."card.delete",              1, card,           delete
$process."comment.post",             1, comment,        insert
$process."task.update_with_comment", 1, attribute,      update
$process."task.update_with_comment", 2, comment,        insert
$process."user_card_sort.set",       1, user_card_sort, set


## table card | doc="Person card for the System User. Explicit id=1 mirrors user_account.id=1 so activity actor lookups and any task happen-to-be-assigned-to-System scenarios resolve. ON CONFLICT (id) DO NOTHING short-circuits the entire CTE chain on re-apply (the activity / attribute_value CTEs SELECT FROM the card CTE, so an empty result cascades through). Dev / demo person cards live in demo.hcsv." | reset_sequence=card_id_seq | on_conflict="id"
### rows
id, card_type_id,       title,   alias
1, $card_type.person,  System,  person_system


## table user_account_person | doc="1:1 link between System user_account and its person card. Dev / demo links live in demo.hcsv." | on_conflict="user_account_id"
### rows
user_account_id, person_card_id
1, 1


-- role_grant. Cross-products are expressed with array-expansion in
-- attribute cells; the loader emits one INSERT per element-tuple.

## table role_grant | doc="system role: every (card_type, process) tuple. Carries every grant for AUTH_MODE=off." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.system, `[$card_type.project, $card_type.task, $card_type.milestone, $card_type.component, $card_type.tag, $card_type.status, $card_type.comment_body, $card_type.person, $card_type.screen, $card_type.filter]`, `[$process."card.create", $process."card.update", $process."card.delete", $process."comment.post", $process."task.update_with_comment", $process."user_card_sort.set"]`


## table role_grant | doc="commenter grants: only comment.post on task." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.commenter, $card_type.task, $process."comment.post"


## table role_grant | doc="worker grants: act on task (update/comment/personal-sort)." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.worker, $card_type.task, `[$process."card.update", $process."comment.post", $process."user_card_sort.set"]`


## table role_grant | doc="manager grants: worker grants on task + create/update/delete on project/milestone/component/tag/screen/filter/status." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.manager, $card_type.task, `[$process."card.update", $process."comment.post", $process."user_card_sort.set"]`
$role.manager, `[$card_type.project, $card_type.milestone, $card_type.component, $card_type.tag, $card_type.screen, $card_type.filter, $card_type.status]`, `[$process."card.create", $process."card.update", $process."card.delete"]`


## table role_grant | doc="admin grants: card.* + comment.post + user_card_sort.set across every built-in card_type. status is included so admins can manage value-cards for the flow kernel (V8: delete is gated against flow_step references)." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.admin, `[$card_type.project, $card_type.task, $card_type.milestone, $card_type.component, $card_type.tag, $card_type.person, $card_type.screen, $card_type.filter, $card_type.status]`, `[$process."card.create", $process."card.update", $process."card.delete", $process."comment.post", $process."user_card_sort.set"]`


-- ---------------------------------------------------------------------
-- Standard Project Template (Gate 11 of docs/FLOW_AND_SCREEN_KERNEL.md)
--
-- The template is a real `project` card flagged `is_template=true`. It
-- carries the kernel default set: 6 status value-cards (one triage,
-- three active, two terminal), the standard `status` flow with its
-- default_create_status pointing at "New idea", 12 flow_step transitions,
-- and the 6 default screens (Inbox / Grid / Kanban / Project / Ideas /
-- Archive) with layouts, slugs, hotkeys, flow_refs, default_create_status
-- overrides and toggle_groups.
--
-- New projects are produced by `project.stamp` (Gate 10), which graph-
-- copies the template's value cards, flows, flow_steps, screens, and
-- filter children into the fresh project with ID remapping.
--
-- Idempotency: every row carries an explicit id and on_conflict="id" so a
-- re-apply of the install seed is a true no-op. The demo guard skips its
-- own load when ANY non-template project exists (see seed.go), so the
-- template's presence does not block dev / test fixture loads.

## table card | alias=tpl_project | doc="The template project itself. is_template=true marks it as a stamping source; the user-facing project list filters it out client-side (Gate 12)." | on_conflict="id"
### rows
id, card_type_id,        title,                          is_template
10, $card_type.project,  "Standard Project Template",    true


## table card | under=tpl_project | doc="Template status value-cards. phase classifies each row for has_phase predicates and the default-create-status resolution chain (Gate 6). 'New idea' is the lone triage row and the flow's default_create_status_id." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, phase,    title,       sort_order, alias
11, $card_type.status, parent,         triage,   "New idea",  5,          tpl_s_idea
12, $card_type.status, parent,         active,   "Todo",      10,         tpl_s_todo
13, $card_type.status, parent,         active,   "Doing",     20,         tpl_s_doing
14, $card_type.status, parent,         active,   "Review",    30,         tpl_s_review
15, $card_type.status, parent,         terminal, "Done",      40,         tpl_s_done
16, $card_type.status, parent,         terminal, "Cancelled", 50,         tpl_s_cancel


## table flow | doc="Standard task flow for the template. Binds the `status` attribute to the template project; new projects get a stamped copy via project.stamp." | on_conflict="attribute_def_id, scope_card_id"
### rows
name,             attribute_def_id,        scope_card_id, default_create_status_id, alias
"Standard task",  $attribute_def.status,   @tpl_project,  @tpl_s_idea,              tpl_flow_status


## table flow_step | doc="12 transitions for the standard status flow. Buckets (from.phase, to.phase) drive the TransitionBar's UI category: triage→active = Accept, triage→terminal = Reject, active→active = progress, active→terminal = Close, terminal→active = Reopen." | on_conflict="flow_id, from_card_id, to_card_id, label"
### rows
flow_id,           from_card_id,  to_card_id,     label,             sort_order
@tpl_flow_status,  @tpl_s_idea,   @tpl_s_todo,    "Accept",          1
@tpl_flow_status,  @tpl_s_idea,   @tpl_s_cancel,  "Reject",          2
@tpl_flow_status,  @tpl_s_todo,   @tpl_s_doing,   "Start",           1
@tpl_flow_status,  @tpl_s_doing,  @tpl_s_review,  "Send to review",  1
@tpl_flow_status,  @tpl_s_review, @tpl_s_done,    "Approve",         1
@tpl_flow_status,  @tpl_s_doing,  @tpl_s_done,    "Done",            2
@tpl_flow_status,  @tpl_s_todo,   @tpl_s_done,    "Done",            3
@tpl_flow_status,  @tpl_s_todo,   @tpl_s_cancel,  "Cancel",          4
@tpl_flow_status,  @tpl_s_doing,  @tpl_s_cancel,  "Cancel",          5
@tpl_flow_status,  @tpl_s_review, @tpl_s_cancel,  "Cancel",          6
@tpl_flow_status,  @tpl_s_done,   @tpl_s_todo,    "Reopen",          1
@tpl_flow_status,  @tpl_s_cancel, @tpl_s_todo,    "Reopen",          2


-- Template screens. Six screen cards, all six built-in layouts. The
-- toggle_groups attribute is a JSON-text predicate-tree spec consumed by
-- the client's filter bar; each spec composes the screen's phase scope
-- and (for Inbox) the actor-only filter. The two net-new screens — Ideas
-- and Archive — surface triage / terminal rows respectively. flow_ref
-- points at the template's status flow; default_create_status overrides
-- the flow's default for Inbox ("Todo") and Ideas ("New idea").

## table card | under=tpl_project | doc="Inbox screen. Active tasks assigned to the actor; default-create-status overrides the flow default ('New idea') to 'Todo' since the Inbox is about starting work, not filing ideas." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,   layout, slug,  hotkey, sort_order, flow_ref,           default_create_status, toggle_groups
17, $card_type.screen, parent,         "Inbox", list,   inbox, i,      1,          @tpl_flow_status,  @tpl_s_todo,           `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true}]},{"name":"scope","operator":"and","mode":"multi","items":[{"name":"mine_only","label":"Mine","predicate":{"attr":"assignee","op":"=","values":["__actor__"]},"default_on":true}]}]`


## table card | under=tpl_project | doc="Grid screen. Phase items are independent checkboxes so the user can flip triage / terminal on alongside the active default." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,  layout, slug, hotkey, sort_order, flow_ref,          toggle_groups
18, $card_type.screen, parent,         "Grid", grid,   grid, g,      2,          @tpl_flow_status, `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":false},{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":false}]}]`


## table card | under=tpl_project | doc="Kanban screen. Columns are status value-cards; toggle the terminal phase item to include Done/Cancelled columns." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,    layout, slug,   hotkey, sort_order, flow_ref,          column_attr, toggle_groups
19, $card_type.screen, parent,         "Kanban", kanban, kanban, k,      3,          @tpl_flow_status, status,      `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":false}]}]`


## table card | under=tpl_project | doc="Project detail (pair layout). No hotkey — entered via the project list." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,     layout, slug,    sort_order, flow_ref,          toggle_groups
20, $card_type.screen, parent,         "Project", pair,   project, 4,          @tpl_flow_status, `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true}]}]`


## table card | under=tpl_project | doc="Ideas screen (NEW in Gate 11). Triage-phase rows only; default_create_status overrides the flow default so a 'g n' quick-entry lands as 'New idea'." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,   layout, slug,  hotkey, sort_order, flow_ref,          default_create_status, toggle_groups
21, $card_type.screen, parent,         "Ideas", list,   ideas, n,      5,          @tpl_flow_status, @tpl_s_idea,           `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":true}]}]`


## table card | under=tpl_project | doc="Archive screen (NEW in Gate 11). Terminal-phase rows. The 'Last 30 days' time-window filter card lands in a future gate when closed_at exists as a real attribute; for now the phase_scope toggle alone selects the row set." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,             layout, slug,    sort_order, flow_ref,          toggle_groups
22, $card_type.screen, parent,         "Closed last 30d", list,   archive, 6,          @tpl_flow_status, `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":true}]}]`
