# seed | doc="Install-level rows applied to every kitp DB."

-- Install seed. See db/schema/schema.hcsv for the table definitions
-- and docs/hcsv_strawman/README.md for the file-format spec.


## table user_account | doc="System User (id=1). The only user every install needs; lets AUTH_MODE=off start with a working actor and gives automated jobs / activity rows a stable actor_id=1. Real users come from OIDC; dev / demo teams live in demo.hcsv." | on_conflict="id" | reset_sequence=user_account_id_seq
### rows
id, display_name, email
1, System,


## table role | doc="Built-in roles. The OIDC role model; no wildcard role — every grant is explicit so production and dev resolve through identical code paths." | on_conflict="name"
### rows
name
viewer
commenter
worker
manager
admin


## table user_role | doc="System User holds admin + manager + worker globally — explicit grants instead of the old 'system' wildcard, so the role-gate / LoadUserRoles paths don't carry a special case. Demo / dev team grants live in demo.hcsv." | on_conflict="*"
### rows
user_id, role_id,         scope_card_id
1,       $role.admin,     null
1,       $role.manager,   null
1,       $role.worker,    null


## table role_mapping | doc="Default OIDC group → role mappings for the dex dev stack." | on_conflict="claim_value"
### rows
claim_value, role_id
kitp.admin,   $role.admin
kitp.manager, $role.manager
kitp.worker,  $role.worker


## table card_type | doc="Built-in card types. project / task / milestone / component / tag / status / screen / filter / comm_channel / activity_sink are project-scoped (parent_card_type_id=project). person + comment_body + reply_body are global. filter cards parent under screen. comm cards parent under task. uses_phase=true marks card_types whose instances are flow-bound value-cards — the `phase` column on those rows is consulted by the predicate compiler (has_phase op) and the TransitionBar UI. Tasks / projects / etc. carry the column but never read it." | on_conflict="name"
### rows
name,              is_built_in, allow_self_parent, parent_card_type_id,    uses_phase
project,           true,        false,             null,                   false
task,              true,        true,              $card_type.project,     false
milestone,         true,        false,             $card_type.project,     false
component,         true,        false,             $card_type.project,     false
tag,               true,        true,              $card_type.project,     false
status,            true,        false,             $card_type.project,     true
comment_body,      true,        false,             null,                   false
person,            true,        false,             null,                   false
screen,            true,        false,             $card_type.project,     false
filter,            true,        false,             $card_type.screen,      false
comm_channel,      true,        false,             $card_type.project,     false
comm,              true,        false,             $card_type.task,        false
reply_body,        true,        false,             null,                   false
activity_sink,     true,        false,             $card_type.project,     false
predicate_snippet, true,        false,             $card_type.project,     false


## table attribute_def | doc="Built-in attribute definitions. Each pick-from-a-list attribute is a card_ref with target_card_type_id pointing at the card_type whose cards are the valid values." | on_conflict="name"
### rows
name, value_type, is_built_in, target_card_type_id, enum_managed
title,                 text,        true, null, false
assignee,              card_ref,    true, $card_type.person, false
milestone_ref,         card_ref,    true, $card_type.milestone, true
component_ref,         card_ref,    true, $card_type.component, true
status,                card_ref,    true, $card_type.status, true
path,                  text,        true, null, false
root_exclusive_at,     text,        true, null, false
tags,                  card_ref[],  true, $card_type.tag, true
description,           text,        true, null, false
sort_order,            number,      true, null, false
is_active,             bool,        true, null, false
email,                 text,        true, null, false
layout,                text,        true, null, false
slug,                  text,        true, null, false
hotkey,                text,        true, null, false
flow_ref,              number,      true, null, false
default_create_status, card_ref,    true, $card_type.status, false
view_requires_role,    text,        true, null, false
toggle_groups,         text,        true, null, false
predicate,             text,        true, null, false
default_filter,        card_ref,    true, $card_type.filter, false
column_attr,           text,        true, null, false
sort,                  text,        true, null, false
group_by_attr,         text,        true, null, false
tag_prefix_columns,    text,        true, null, false
extra_columns,         text,        true, null, false
is_template,           bool,        true, null, false
comms,                 card_ref[],  true, $card_type.comm, false
channel_type,          text,        true, null, false
imap_host,             text,        true, null, false
imap_port,             number,      true, null, false
imap_username,         text,        true, null, false
smtp_host,             text,        true, null, false
smtp_port,             number,      true, null, false
smtp_username,         text,        true, null, false
from_address,          text,        true, null, false
intake_status,         card_ref,    true, $card_type.status, false
channel_status,        text,        true, null, false
channel_fault_reason,  text,        true, null, false
signature_mode,        text,        true, null, false
channel_ref,           card_ref,    true, $card_type.comm_channel, false
thread_id,             text,        true, null, false
replies,               card_ref[],  true, $card_type.reply_body, false
comm_status,           card_ref,    true, $card_type.status, false
reply_to,              text,        true, null, false
reply_from,            text,        true, null, false
reply_subject,         text,        true, null, false
reply_body_text,       text,        true, null, false
delivery_status,       text,        true, null, false
reply_author,          number,      true, null, false
comm_recipients,       card_ref[],  true, $card_type.person, false
person_kind,           text,        true, null, false
sink_kind,             text,        true, null, false
msgraph_tenant_id,     text,        true, null, false
msgraph_client_id,     text,        true, null, false
msgraph_team_id,       text,        true, null, false
msgraph_channel_id,    text,        true, null, false
activity_filter,       text,        true, null, false
parent_task,           card_ref,    true, $card_type.task, false
parent_relationship,   text,        true, null, false
due_date,              date,        true, null, false
originator,            card_ref,    true, $card_type.person, false
color,                 text,        true, null, false


## table edge | doc="Built-in edges. ordering drives display order on the card detail panel." | on_conflict="card_type_id, attribute_def_id"
### rows
card_type_id, attribute_def_id, is_required, ordering
$card_type.project,   $attribute_def.title,             true,  0
$card_type.task,      $attribute_def.title,             true,  0
$card_type.milestone, $attribute_def.title,             true,  0
$card_type.component, $attribute_def.title,             true,  0
$card_type.tag,       $attribute_def.title,             true,  0
$card_type.task,      $attribute_def.assignee,          false, 1
$card_type.task,      $attribute_def.milestone_ref,     false, 1
$card_type.task,      $attribute_def.component_ref,     false, 1
$card_type.task,      $attribute_def.status,            true,  1
$card_type.status,    $attribute_def.title,             true,  0
$card_type.status,    $attribute_def.sort_order,        false, 1
$card_type.tag,       $attribute_def.path,              true,  2
$card_type.tag,       $attribute_def.root_exclusive_at, false, 3
$card_type.tag,       $attribute_def.color,             false, 6
$card_type.project,   $attribute_def.tags,              false, 4
$card_type.project,   $attribute_def.is_template,       false, 6
$card_type.task,      $attribute_def.tags,              false, 4
$card_type.milestone, $attribute_def.tags,              false, 4
$card_type.component, $attribute_def.tags,              false, 4
$card_type.task,      $attribute_def.description,       false, 5
$card_type.project,   $attribute_def.description,       false, 5
$card_type.task,      $attribute_def.sort_order,        false, 6
$card_type.task,      $attribute_def.parent_task,         false, 7
$card_type.task,      $attribute_def.parent_relationship, false, 8
$card_type.task,      $attribute_def.due_date,            false, 9
$card_type.task,      $attribute_def.originator,          false, 10
$card_type.milestone, $attribute_def.sort_order,        false, 4
$card_type.component, $attribute_def.sort_order,        false, 4
$card_type.tag,       $attribute_def.sort_order,        false, 4
$card_type.milestone, $attribute_def.is_active,         false, 5
$card_type.component, $attribute_def.is_active,         false, 5
$card_type.tag,       $attribute_def.is_active,         false, 5
$card_type.person,    $attribute_def.title,             true,  0
$card_type.person,    $attribute_def.email,             false, 1
$card_type.person,    $attribute_def.is_active,         false, 2
$card_type.person,    $attribute_def.person_kind,       false, 3
$card_type.screen,    $attribute_def.title,                 true,  0
$card_type.screen,    $attribute_def.layout,                true,  1
$card_type.screen,    $attribute_def.slug,                  true,  2
$card_type.screen,    $attribute_def.hotkey,                false, 3
$card_type.screen,    $attribute_def.flow_ref,              false, 4
$card_type.screen,    $attribute_def.default_create_status, false, 5
$card_type.screen,    $attribute_def.view_requires_role,    false, 6
$card_type.screen,    $attribute_def.toggle_groups,         false, 7
$card_type.screen,    $attribute_def.default_filter,        false, 8
$card_type.screen,    $attribute_def.tag_prefix_columns,    false, 9
$card_type.screen,    $attribute_def.extra_columns,         false, 10
$card_type.screen,    $attribute_def.sort_order,            false, 11
$card_type.screen,    $attribute_def.is_active,             false, 12
$card_type.filter,    $attribute_def.title,             true,  0
$card_type.filter,    $attribute_def.predicate,         false, 1
$card_type.filter,    $attribute_def.sort,              false, 2
$card_type.filter,    $attribute_def.group_by_attr,     false, 3
$card_type.filter,    $attribute_def.column_attr,       false, 4
$card_type.filter,    $attribute_def.sort_order,        false, 5
$card_type.filter,    $attribute_def.is_active,         false, 6
$card_type.task,         $attribute_def.comms,             false, 7
$card_type.comm_channel, $attribute_def.title,             true,  0
$card_type.comm_channel, $attribute_def.channel_type,      true,  1
$card_type.comm_channel, $attribute_def.imap_host,         false, 2
$card_type.comm_channel, $attribute_def.imap_port,         false, 3
$card_type.comm_channel, $attribute_def.imap_username,     false, 4
$card_type.comm_channel, $attribute_def.smtp_host,         false, 5
$card_type.comm_channel, $attribute_def.smtp_port,         false, 6
$card_type.comm_channel, $attribute_def.smtp_username,     false, 7
$card_type.comm_channel, $attribute_def.from_address,      false, 8
$card_type.comm_channel, $attribute_def.intake_status,     false, 9
$card_type.comm_channel, $attribute_def.channel_status,    false, 10
$card_type.comm_channel, $attribute_def.channel_fault_reason, false, 11
$card_type.comm_channel, $attribute_def.signature_mode,   false, 12
$card_type.comm,         $attribute_def.title,             true,  0
$card_type.comm,         $attribute_def.channel_ref,       true,  1
$card_type.comm,         $attribute_def.thread_id,         true,  2
$card_type.comm,         $attribute_def.comm_status,       true,  3
$card_type.comm,         $attribute_def.replies,           false, 4
$card_type.comm,         $attribute_def.comm_recipients,   false, 5
$card_type.reply_body,   $attribute_def.reply_to,          false, 0
$card_type.reply_body,   $attribute_def.reply_from,        true,  1
$card_type.reply_body,   $attribute_def.reply_subject,     false, 2
$card_type.reply_body,   $attribute_def.reply_body_text,   true,  3
$card_type.reply_body,   $attribute_def.delivery_status,   true,  4
$card_type.reply_body,   $attribute_def.reply_author,      false, 5
$card_type.activity_sink, $attribute_def.title,                true,  0
$card_type.activity_sink, $attribute_def.sink_kind,            true,  1
$card_type.activity_sink, $attribute_def.msgraph_tenant_id,    false, 2
$card_type.activity_sink, $attribute_def.msgraph_client_id,    false, 3
$card_type.activity_sink, $attribute_def.msgraph_team_id,      false, 4
$card_type.activity_sink, $attribute_def.msgraph_channel_id,   false, 5
$card_type.activity_sink, $attribute_def.activity_filter,      false, 6
$card_type.activity_sink, $attribute_def.channel_status,       false, 7
$card_type.activity_sink, $attribute_def.channel_fault_reason, false, 8
$card_type.predicate_snippet, $attribute_def.title,     true,  0
$card_type.predicate_snippet, $attribute_def.predicate, true,  1


## table process | doc="Built-in processes (workflows)." | on_conflict="name"
### rows
name
card.create
card.update
card.delete
comment.post
task.update_with_comment
user_card_sort.set


## table process_step | doc="Process steps. task.update_with_comment is the compositional demo: update attrs then leave a comment in one tx." | on_conflict="process_id, ordinal"
### rows
process_id, ordinal, endpoint, action
$process."card.create",              1, card,           insert
$process."card.update",              1, attribute,      update
$process."card.delete",              1, card,           delete
$process."comment.post",             1, comment,        insert
$process."task.update_with_comment", 1, attribute,      update
$process."task.update_with_comment", 2, comment,        insert
$process."user_card_sort.set",       1, user_card_sort, set


## table card | doc="Person card for the System User. Explicit id=1 mirrors user_account.id=1 so activity actor lookups and any task happen-to-be-assigned-to-System scenarios resolve. ON CONFLICT (id) DO NOTHING short-circuits the entire CTE chain on re-apply (the activity / attribute_value CTEs SELECT FROM the card CTE, so an empty result cascades through). Dev / demo person cards live in demo.hcsv." | on_conflict="id"
### rows
id, card_type_id,       title,   alias
1, $card_type.person,  System,  person_system


## table user_account_person | doc="1:1 link between System user_account and its person card. Dev / demo links live in demo.hcsv." | on_conflict="user_account_id"
### rows
user_account_id, person_card_id
1, 1


-- role_grant. Cross-products are expressed with array-expansion in
-- attribute cells; the loader emits one INSERT per element-tuple.

## table role_grant | doc="commenter grants: only comment.post on task." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.commenter, $card_type.task, $process."comment.post"


## table role_grant | doc="worker / manager: SHARED surface — task create + update + comment + sort, comm create + update + comment + sort (so workers can set a comm channel on a task and reply via reply.post which gates on (comm, card.update)), person create + update (so adding a teammate / contact doesn't require admin), and CRUD on the structural cards a worker legitimately authors (project / screen / filter / status / predicate_snippet). The MANAGER-ONLY grant below adds CRUD on the enum_managed VALUE cards (milestone / component / tag) — the 'Values' admin screen — so a plain worker can ASSIGN existing values to a task (card.update on the task) but cannot create / rename / delete the value cards themselves. comm_channel / reply_body / activity_sink stay admin-only configuration surface." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
`[$role.worker, $role.manager]`, $card_type.task,              `[$process."card.create", $process."card.update", $process."comment.post", $process."user_card_sort.set"]`
`[$role.worker, $role.manager]`, $card_type.comm,              `[$process."card.create", $process."card.update", $process."comment.post", $process."user_card_sort.set"]`
`[$role.worker, $role.manager]`, $card_type.person,            `[$process."card.create", $process."card.update"]`
`[$role.worker, $role.manager]`, `[$card_type.project, $card_type.screen, $card_type.filter, $card_type.status, $card_type.predicate_snippet]`, `[$process."card.create", $process."card.update", $process."card.delete"]`


## table role_grant | doc="manager-only: CRUD on the enum_managed VALUE cards (milestone / component / tag) — the 'Values' admin screen. Workers are deliberately excluded (they assign existing values to tasks but don't curate the value set); admins get this via the admin grant below." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.manager, `[$card_type.milestone, $card_type.component, $card_type.tag]`, `[$process."card.create", $process."card.update", $process."card.delete"]`


## table role_grant | doc="admin grants: card.* + comment.post + user_card_sort.set across every built-in card_type. status is included so admins can manage value-cards for the flow kernel (V8: delete is gated against flow_step references). The three comm card_types (comm_channel, comm, reply_body) are admin-only configuration surface; managers get a lighter cut on comm via the manager grant." | on_conflict="role_id, card_type_id, process_id"
### rows
role_id, card_type_id, process_id
$role.admin, `[$card_type.project, $card_type.task, $card_type.milestone, $card_type.component, $card_type.tag, $card_type.person, $card_type.screen, $card_type.filter, $card_type.status, $card_type.comm_channel, $card_type.comm, $card_type.reply_body, $card_type.activity_sink, $card_type.predicate_snippet]`, `[$process."card.create", $process."card.update", $process."card.delete", $process."comment.post", $process."user_card_sort.set"]`


-- ---------------------------------------------------------------------
-- Standard Project Template (Gate 11 of docs/FLOW_AND_SCREEN_KERNEL.md)
--
-- The template is a real `project` card flagged `is_template=true`. It
-- carries the kernel default set: 6 status value-cards (one triage,
-- three active, two terminal), the standard `status` flow with its
-- default_create_status pointing at "New idea", 12 flow_step transitions,
-- and the 6 default screens (Inbox / Grid / Kanban / Project / Ideas /
-- Archive) with layouts, slugs, hotkeys, flow_refs, default_create_status
-- overrides and toggle_groups.
--
-- New projects are produced by `project.stamp` (Gate 10), which graph-
-- copies the template's value cards, flows, flow_steps, screens, and
-- filter children into the fresh project with ID remapping.
--
-- Idempotency: every row carries an explicit id and on_conflict="id" so a
-- re-apply of the install seed is a true no-op. The demo guard skips its
-- own load when ANY non-template project exists (see seed.go), so the
-- template's presence does not block dev / test fixture loads.

## table card | alias=tpl_project | doc="The template project itself. is_template=true marks it as a stamping source; the user-facing project list filters it out client-side (Gate 12)." | on_conflict="id"
### rows
id, card_type_id,        title,                          is_template
10, $card_type.project,  "Standard Project Template",    true


## table card | under=tpl_project | doc="Template status value-cards. phase classifies each row for has_phase predicates and the default-create-status resolution chain (Gate 6). 'New idea' is the lone triage row and the flow's default_create_status_id." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, phase,    title,       sort_order, alias
11, $card_type.status, parent,         triage,   "New idea",  5,          tpl_s_idea
12, $card_type.status, parent,         active,   "Todo",      10,         tpl_s_todo
13, $card_type.status, parent,         active,   "Doing",     20,         tpl_s_doing
14, $card_type.status, parent,         active,   "Review",    30,         tpl_s_review
15, $card_type.status, parent,         terminal, "Done",      40,         tpl_s_done
16, $card_type.status, parent,         terminal, "Cancelled", 50,         tpl_s_cancel


## table card | under=tpl_project | doc="Comm status value-cards for the template's comm flow (Gate 2 of email_comm_spec). Distinct from the task status cards: same card_type, different attribute_def (`comm_status` vs `status`). Reuses the status card_type since both are semantically status value-cards." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, phase,    title,         sort_order, alias
23, $card_type.status, parent,         active,   "Open",        10,         tpl_cs_open
24, $card_type.status, parent,         active,   "In progress", 20,         tpl_cs_progress
25, $card_type.status, parent,         terminal, "Resolved",    30,         tpl_cs_resolved


## table flow | doc="Standard task flow for the template. Binds the `status` attribute to the template project; new projects get a stamped copy via project.stamp." | on_conflict="attribute_def_id, scope_card_id"
### rows
name,             attribute_def_id,        scope_card_id, default_create_status_id, alias
"Standard task",  $attribute_def.status,   @tpl_project,  @tpl_s_idea,              tpl_flow_status


## table flow | doc="Standard comm flow for the template (Gate 2 of email_comm_spec). Binds the `comm_status` attribute to the template project so every stamped project inherits an open → in-progress → resolved comm lifecycle independent of the task status flow." | on_conflict="attribute_def_id, scope_card_id"
### rows
name,                 attribute_def_id,             scope_card_id, default_create_status_id, alias
"Standard comm flow", $attribute_def.comm_status,   @tpl_project,  @tpl_cs_open,             tpl_flow_comm


## table flow_step | doc="12 transitions for the standard status flow. Buckets (from.phase, to.phase) drive the TransitionBar's UI category: triage→active = Accept, triage→terminal = Reject, active→active = progress, active→terminal = Close, terminal→active = Reopen." | on_conflict="flow_id, from_card_id, to_card_id, label"
### rows
flow_id,           from_card_id,  to_card_id,     label,             sort_order
@tpl_flow_status,  @tpl_s_idea,   @tpl_s_todo,    "Accept",          1
@tpl_flow_status,  @tpl_s_idea,   @tpl_s_cancel,  "Reject",          2
@tpl_flow_status,  @tpl_s_todo,   @tpl_s_doing,   "Start",           1
@tpl_flow_status,  @tpl_s_doing,  @tpl_s_review,  "Send to review",  1
@tpl_flow_status,  @tpl_s_review, @tpl_s_done,    "Approve",         1
@tpl_flow_status,  @tpl_s_doing,  @tpl_s_done,    "Done",            2
@tpl_flow_status,  @tpl_s_todo,   @tpl_s_done,    "Done",            3
@tpl_flow_status,  @tpl_s_todo,   @tpl_s_cancel,  "Cancel",          4
@tpl_flow_status,  @tpl_s_doing,  @tpl_s_cancel,  "Cancel",          5
@tpl_flow_status,  @tpl_s_review, @tpl_s_cancel,  "Cancel",          6
@tpl_flow_status,  @tpl_s_done,   @tpl_s_todo,    "Reopen",          1
@tpl_flow_status,  @tpl_s_cancel, @tpl_s_todo,    "Reopen",          2


## table flow_step | doc="Comm flow transitions (Gate 2 of email_comm_spec): Open → In progress (start working), In progress → Resolved (resolve), Resolved → Open (reopen). Three labels mirror the lightweight helpdesk lifecycle described in the spec." | on_conflict="flow_id, from_card_id, to_card_id, label"
### rows
flow_id,         from_card_id,     to_card_id,        label,           sort_order
@tpl_flow_comm,  @tpl_cs_open,     @tpl_cs_progress,  "Start working", 1
@tpl_flow_comm,  @tpl_cs_progress, @tpl_cs_resolved,  "Resolve",       1
@tpl_flow_comm,  @tpl_cs_resolved, @tpl_cs_open,      "Reopen",        1


-- Template screens. Six screen cards, all six built-in layouts. The
-- toggle_groups attribute is a JSON-text predicate-tree spec consumed by
-- the client's filter bar; each spec composes the screen's phase scope
-- and (for Inbox) the actor-only filter. The two net-new screens — Ideas
-- and Archive — surface triage / terminal rows respectively. flow_ref
-- points at the template's status flow; default_create_status overrides
-- the flow's default for Inbox ("Todo") and Ideas ("New idea").

## table card | under=tpl_project | doc="Inbox screen. Active tasks assigned to the actor; default-create-status overrides the flow default ('New idea') to 'Todo' since the Inbox is about starting work, not filing ideas." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,   layout, slug,  hotkey, sort_order, flow_ref,           default_create_status, toggle_groups
17, $card_type.screen, parent,         "Inbox", list,   inbox, i,      1,          @tpl_flow_status,  @tpl_s_todo,           `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":false},{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":false}]},{"name":"scope","operator":"and","mode":"multi","items":[{"name":"mine_only","label":"Mine","predicate":{"attr":"assignee","op":"=","values":["__actor__"]},"default_on":true}]}]`


## table card | under=tpl_project | doc="Grid screen. Phase items are independent checkboxes so the user can flip triage / terminal on alongside the active default. extra_columns seeds 'due_date' as an additional Grid column out of the box; admins can add more attribute names via the Screens admin." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,  layout, slug, hotkey, sort_order, flow_ref,          extra_columns,   toggle_groups
18, $card_type.screen, parent,         "Grid", grid,   grid, g,      2,          @tpl_flow_status, `["due_date"]`,  `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":false},{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":false}]}]`


## table card | under=tpl_project | doc="Kanban screen. Columns are status value-cards; toggle the terminal phase item to include Done/Cancelled columns." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,    layout, slug,   hotkey, sort_order, flow_ref,          column_attr, toggle_groups
19, $card_type.screen, parent,         "Kanban", kanban, kanban, k,      3,          @tpl_flow_status, status,      `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":false},{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":false}]}]`


## table card | under=tpl_project | doc="Project detail (project layout). No hotkey — entered via the project list." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,     layout, slug,    sort_order, flow_ref,          toggle_groups
20, $card_type.screen, parent,         "Project", project,project, 4,          @tpl_flow_status, `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":false},{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":true},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":false}]}]`


## table card | under=tpl_project | doc="Incoming screen: triage-phase rows only (its base phase). default_create_status overrides the flow default so a 'g n' quick-entry lands as 'New idea'." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,      layout, slug,     hotkey, sort_order, flow_ref,          default_create_status, toggle_groups
21, $card_type.screen, parent,         "Incoming", list,   incoming, n,      5,          @tpl_flow_status, @tpl_s_idea,           `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":true},{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":false},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":false}]}]`


## table card | under=tpl_project | doc="Recently Closed screen: terminal-phase rows (its base phase). Pair the phase scope with a 'Last activity within N days' filter for a true recently-closed view." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,             layout, slug,            sort_order, flow_ref,          toggle_groups
22, $card_type.screen, parent,         "Recently Closed", list,   recently-closed, 6,          @tpl_flow_status, `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"triage","label":"Triage","predicate":{"attr":"status","op":"has_phase","values":["triage"]},"default_on":false},{"name":"active","label":"Active","predicate":{"attr":"status","op":"has_phase","values":["active"]},"default_on":false},{"name":"terminal","label":"Closed","predicate":{"attr":"status","op":"has_phase","values":["terminal"]},"default_on":true}]}]`


## table card | under=tpl_project | alias=tpl_sc_comms | doc="Comms screen (Gate 7 of email_comm_spec). Layout 'comms' → the CommsList body lists the project's comm cards directly (comm → task → project, project_id-scoped), each with a phase-toned comm_status badge + parent-task link; a row opens its task whose COMMS section replies / advances / closes the thread. flow_ref points at the template's comm flow; toggle_groups filter by comm_status phase (active / terminal) INDEPENDENTLY of task status — the phase toggle is attr-aware so it composes a comm_status has_phase leaf. default_create_status overrides to 'Open'." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,   layout, slug,  hotkey, sort_order, flow_ref,         default_create_status, toggle_groups
26, $card_type.screen, parent,         "Comms", comms,  comms, c,      7,          @tpl_flow_comm,  @tpl_cs_open,          `[{"name":"phase_scope","operator":"or","mode":"multi","items":[{"name":"active","label":"Active","predicate":{"attr":"comm_status","op":"has_phase","values":["active"]},"default_on":true},{"name":"terminal","label":"Resolved","predicate":{"attr":"comm_status","op":"has_phase","values":["terminal"]},"default_on":false}]}]`


## table card | under=tpl_sc_comms | doc="Default filter for the Comms screen: select tasks that have any attached comm cards. Uses op:'exists' (V10 spelling; the spec's is_set alias was dropped). The screen→default_filter wiring is left to runtime — see demo.hcsv's matching comment for the circular-reference rationale." | on_conflict="id"
### rows
id, card_type_id,     parent_card_id, title,             predicate
27, $card_type.filter, parent,         "Comms attached",  `{"attr":"comms","op":"exists"}`


## table card | under=tpl_project | doc="Template predicate-snippet cards — every newly stamped project inherits 'Overdue', 'Due within 3 days', and 'Heads' as named filters. The two date snippets reference the relative-date ops (before_today / within_days) which the server compiler resolves against now()::date at query time so the result keeps moving with the clock instead of going stale on save. The non-terminal status check is expressed as has_phase [triage, active] (the kernel form) so the advanced filter editor renders the operator with its friendly label. 'Heads' surfaces tasks with no parent OR whose parent has reached terminal, i.e. the current 'head of chain' view. This is the LAST template card block, so it carries reset_sequence=card_id_seq: every template card above is inserted with an EXPLICIT id, so the sequence must be advanced past them here (after the final insert). Without this a fresh non-demo seed leaves card_id_seq behind the template ids and the first runtime card insert collides (card_pkey). Demo doesn't hit this — its later cards use auto-ids that advance the sequence naturally." | on_conflict="id" | reset_sequence=card_id_seq
### rows
id, card_type_id,                 parent_card_id, title,                  predicate
28, $card_type.predicate_snippet, parent,         "Overdue",              `{"connective":"and","children":[{"attr":"status","op":"has_phase","values":["triage","active"]},{"attr":"due_date","op":"before_today"}]}`
29, $card_type.predicate_snippet, parent,         "Due within 3 days",    `{"connective":"and","children":[{"attr":"status","op":"has_phase","values":["triage","active"]},{"attr":"due_date","op":"within_days","values":[3]}]}`
30, $card_type.predicate_snippet, parent,         "Heads",                `{"connective":"or","children":[{"attr":"parent_task","op":"not exists"},{"attr":"parent_task","op":"has_phase","values":["terminal"]}]}`


